import com.enricog.tempo.buildsrc.Libs
import com.enricog.tempo.buildsrc.Versions

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.enricog.base.viewmodel'

    compileSdk Versions.compileSdk

    defaultConfig {
        minSdkVersion Versions.minSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}


dependencies {
    implementation project(":core:coroutines:api")
    implementation project(":core:logger:api")

    implementation Libs.AndroidX.appCompat
    implementation Libs.AndroidX.coreKtx
    implementation Libs.Kotlin.coroutines
    implementation Libs.Lifecycle.viewModelKtx

    // Test
    testImplementation project(':data:routines:testing')
    testImplementation project(":core:coroutines:testing")
    testImplementation Libs.Test.truth
    testImplementation Libs.Test.junit
}