import com.enricog.tempo.buildsrc.Libs
import com.enricog.tempo.buildsrc.Versions

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'de.mannodermaus.android-junit5'
}

android {
    namespace 'com.enricog.ui.components'

    compileSdkVersion Versions.compileSdk

    defaultConfig {
        minSdkVersion Versions.minSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Libs.AndroidX.Compose.compilerVersion
    }
}

dependencies {
    implementation project(":entities")
    implementation project(":ui:theme")
    implementation project(":core:compose:api")

    implementation Libs.AndroidX.appCompat
    implementation Libs.AndroidX.coreKtx

    // Compose
    implementation Libs.AndroidX.Compose.ui
    implementation Libs.AndroidX.Compose.foundation
    implementation Libs.AndroidX.Compose.tooling
    implementation Libs.AndroidX.Compose.material
    implementation Libs.AndroidX.Compose.animation
    implementation Libs.AndroidX.Compose.util

    testImplementation Libs.Kotlin.Test.kotlin
    testImplementation Libs.Test.junitJupiterApi
    testImplementation Libs.Test.junitJupiterEngine
    testImplementation Libs.Test.junitJupiterParams

    androidTestImplementation project(":core:compose:testing")
    androidTestImplementation Libs.Test.junit
    androidTestImplementation Libs.AndroidX.Test.core
    androidTestImplementation Libs.AndroidX.Test.rules
    androidTestImplementation Libs.AndroidX.Compose.uiTest
}