import com.enricog.tempo.buildsrc.Libs
import com.enricog.tempo.buildsrc.Versions

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.enricog.libraries.permission.api'

    compileSdk Versions.compileSdk

    defaultConfig {
        minSdkVersion Versions.minSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Libs.AndroidX.Compose.compilerVersion
    }
    packagingOptions {
        jniLibs {
            excludes += ['META-INF/licenses/**']
        }
        resources {
            excludes += ['META-INF/licenses/**', 'META-INF/AL2.0', 'META-INF/LGPL2.1']
        }
    }
}


dependencies {
    implementation project(":core:logger:api")
    implementation project(":navigation:api")
    implementation project(":ui:components")
    implementation project(":ui:theme")

    implementation Libs.AndroidX.appCompat

    implementation platform(Libs.AndroidX.Compose.bom)
    implementation Libs.AndroidX.Compose.ui
    implementation Libs.AndroidX.Compose.foundation
    implementation Libs.AndroidX.Compose.tooling
    implementation Libs.AndroidX.Compose.viewModel

    implementation Libs.Google.Accompanist.permission

    // Navigation
    implementation Libs.AndroidX.Compose.navigation
    implementation Libs.Hilt.navigation
    implementation Libs.Google.Accompanist.navigation

    // Hilt
    implementation Libs.Hilt.android
    kapt Libs.Hilt.androidCompiler

    // Test
    testImplementation project(":core:coroutines:testing")
    testImplementation project(":navigation:testing")
    testImplementation Libs.Test.truth
    testImplementation Libs.Test.junit
}