import com.enricog.tempo.buildsrc.Libs

plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation Libs.Kotlin.stdlib
    implementation Libs.Kotlin.coroutines

    api project(":core:entities")

    testImplementation Libs.Test.junit
    testImplementation Libs.Test.truth
}