# tempo

./: .gitignore  README.md  build.gradle  gradle.properties  index.md  privacy_policy.md  settings.gradle  Ã
app/: build.gradle  google-services.gpg  proguard-rules.pro
app/src/androidTest/java/com/enricog/tempo/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enricog/tempo/: MainActivity.kt  TempoApplication.kt
app/src/main/java/com/enricog/tempo/managers/: ManagersModule.kt  SoundPlayerImpl.kt  WindowScreenManagerImpl.kt
app/src/main/java/com/enricog/tempo/navigation/: NavigationModule.kt  Navigator.kt  NavigatorImpl.kt
app/src/main/java/com/enricog/tempo/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/enricog/tempo/: ExampleUnitTest.kt
base/base_android/: build.gradle
base/base_android/src/main/: AndroidManifest.xml
base/base_test/: build.gradle
base/base_test/src/main/: AndroidManifest.xml
base/extensions/: build.gradle
base/viewmodel/: build.gradle
core/: build.gradle
core/compose/api/: build.gradle
core/compose/testing/: build.gradle
core/compose/testing/src/main/: AndroidManifest.xml
core/coroutines/api/: build.gradle
core/coroutines/testing/: build.gradle
core/date/api/: build.gradle
core/entities/: build.gradle
core/logger/api/: build.gradle
core/src/androidTest/java/com/guerrae/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/enricog/core/coroutine/: CoroutineDispatchers.kt  CoroutineDispatchersImpl.kt
core/src/main/java/com/enricog/core/extensions/: ClassExtensions.kt  CollectionsExtensions.kt  FlowExtensions.kt
core/src/main/java/com/enricog/core/inject/: CoreModule.kt
core/src/main/java/com/guerrae/core/coroutine/: CoroutineDispatchers.kt  CoroutineDispatchersImpl.kt
core/src/main/java/com/guerrae/core/inject/: CoreModule.kt
core/src/test/java/com/enricog/core/extensions/: CollectionsExtensionsKtTest.kt  FlowExtensionsKtTest.kt
core/src/test/java/com/guerrae/core/: ExampleUnitTest.kt
data/datasource/: build.gradle
data/datasource/src/main/java/com/enricog/datasource/: RoutineDataSource.kt
data/local/database/: build.gradle
data/local/database/schemas/com.enricog.data.local.database.TempoDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
data/local/database/src/main/assets/database/: default.db
data/local/testing/: build.gradle
data/localdatasource/: build.gradle
data/localdatasource/schemas/com.enricog.localdatasource.TempoDatabase/: 1.json
data/localdatasource/src/androidTest/java/com/enricog/localdatasource/: ExampleInstrumentedTest.kt
data/localdatasource/src/main/: AndroidManifest.xml
data/localdatasource/src/main/java/com/enricog/localdatasource/: LocalDataSourceModule.kt  TempoDatabase.kt
data/localdatasource/src/test/java/com/enricog/localdatasource/: ExampleUnitTest.kt
data/routines/testing/: build.gradle
data/timer/api/: build.gradle
entities/: build.gradle
entities/src/main/java/com/enricog/entities/: ID.kt  Rank.kt  Routine.kt  Seconds.kt  Segment.kt  TimeType.kt
entities/src/main/java/com/enricog/entities/routines/: Routine.kt  Segment.kt  TimeType.kt
entities/src/test/java/com/enricog/entities/: IDTest.kt  RankTest.kt  SecondsTest.kt
entities/src/test/java/com/enricog/entities/routines/: RoutineTest.kt  SegmentTest.kt
features/routines/: build.gradle
features/routines/src/main/: AndroidManifest.xml
features/routines/src/main/res/drawable/: ic_add.xml  ic_delete.xml  ic_duplicate.xml  ic_routine_edit.xml  ic_routine_play.xml
features/routines/src/main/res/values/: strings.xml
features/timer/: build.gradle
features/timer/src/debug/: AndroidManifest.xml
features/timer/src/main/: AndroidManifest.xml
features/timer/src/main/res/drawable/: ic_timer_done.xml  ic_timer_next.xml  ic_timer_restart.xml  ic_timer_settings.xml  ic_timer_sound_disabled.xml  ic_timer_sound_enabled.xml  notification_button_background.xml
features/timer/src/main/res/drawable-anydpi/: ic_notification.xml
features/timer/src/main/res/layout/: notification_timer_big_content.xml  notification_timer_completed_content.xml  notification_timer_content.xml
features/timer/src/main/res/values/: ids.xml  strings.xml
features/timer/timer_screen/: build.gradle
features/timer/timer_screen/src/main/: AndroidManifest.xml
features/timer/timer_screen/src/main/res/drawable/: ic_timer_close.xml  ic_timer_restart.xml  ic_timer_stop.xml
features/timer/timer_screen/src/main/res/values/: strings.xml
features/timer/timer_service/: build.gradle
features/timer/timer_service/src/main/: AndroidManifest.xml
features/timer/timer_service/src/main/res/values/: ids.xml  strings.xml
libraries/permission/api/: build.gradle
libraries/permission/api/src/main/res/values/: strings.xml
navigation/: build.gradle
navigation/api/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/enricog/navigation/: Constants.kt  Navigation.kt  NavigationAction.kt  Navigator.kt  RouteNavigation.kt
navigation/testing/: build.gradle
ui/components/: build.gradle
ui/components/src/main/res/drawable/: ic_back.xml  ic_error_unknown.xml
ui/components/src/main/res/values/: strings.xml
ui/theme/: build.gradle
ui_components/: build.gradle
ui_components/src/androidTest/java/com/enricog/ui_components/: ExampleInstrumentedTest.kt
ui_components/src/main/: AndroidManifest.xml
ui_components/src/main/res/font/: prompt.xml
ui_components/src/main/res/values/: strings.xml
ui_components/src/test/java/com/enricog/ui_components/: ExampleUnitTest.kt
(+762 files in other folders)
