rootProject.name = "Tempo"
include ':app'

include ':base:extensions'
include ':base:viewmodel'

include ':core:compose:testing'
include ':core:compose:api'
include ':core:coroutines:api'
include ':core:coroutines:testing'
include ':core:date:api'
include ':core:logger:api'

include ':entities'

include ':data:local:testing'
include ':data:local:database'
include ':data:routines:api'
include ':data:routines:testing'

include ':features:routines'
include ':features:timer'

include ':libraries:sound:api'
include ':libraries:sound:testing'

include ':navigation:api'
include ':navigation:testing'

include ':ui:components'
include ':ui:theme'
