import com.enricog.tempo.buildsrc.Libs

plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation Libs.Kotlin.stdlib
    implementation Libs.Kotlin.coroutines

    implementation project(":base:extensions")
    implementation project(":data:routines:api")
    api project(":data:local:testing")
}