import com.enricog.tempo.buildsrc.Libs
import com.enricog.tempo.buildsrc.Versions

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        minSdkVersion Versions.minSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Libs.AndroidX.Compose.version
        kotlinCompilerVersion Libs.Kotlin.version
    }
}


dependencies {
    implementation Libs.AndroidX.appCompat
    implementation Libs.AndroidX.coreKtx

    // Compose
    implementation Libs.AndroidX.Compose.ui
    implementation Libs.AndroidX.Compose.foundation
    implementation Libs.AndroidX.Compose.tooling
    implementation Libs.AndroidX.Compose.material

    // Hilt
    implementation Libs.Hilt.android
    kapt Libs.Hilt.androidCompiler
    implementation Libs.Hilt.lifecycleViewModel
    kapt Libs.Hilt.compiler

    implementation project(":base_android")
    implementation project(":ui_components")
}