import com.enricog.tempo.buildsrc.Libs
import com.enricog.tempo.buildsrc.Versions

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        minSdkVersion Versions.minSdk

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerVersion Libs.Kotlin.version
        kotlinCompilerExtensionVersion Libs.AndroidX.Compose.version
    }
    packagingOptions {
        jniLibs {
            excludes += ['META-INF/licenses/**']
        }
        resources {
            excludes += ['META-INF/licenses/**', 'META-INF/AL2.0', 'META-INF/LGPL2.1']
        }
    }

    namespace 'com.enricog.timer'
}


dependencies {
    implementation project(":core")
    implementation project(":base:base_android")
    implementation project(":ui_components")
    implementation project(":entities")
    implementation project(":data:datasource")
    implementation project(":navigation")

    implementation Libs.AndroidX.appCompat
    implementation Libs.AndroidX.coreKtx
    implementation Libs.Lifecycle.viewModelKtx

    // Compose
    implementation Libs.AndroidX.Compose.ui
    implementation Libs.AndroidX.Compose.foundation
    implementation Libs.AndroidX.Compose.material
    implementation Libs.AndroidX.Compose.tooling
    implementation Libs.AndroidX.Compose.navigation
    implementation Libs.AndroidX.Compose.viewModel
    implementation Libs.AndroidX.Compose.constraintLayout

    // Hilt
    implementation Libs.Hilt.android
    kapt Libs.Hilt.androidCompiler
    implementation Libs.Hilt.navigation

    // Test
    testImplementation project(":base:base_test")
    testImplementation Libs.Kotlin.Test.coroutines
    testImplementation Libs.Kotlin.Test.kotlin
    testImplementation Libs.Test.junit
    testImplementation Libs.Test.flow
    testImplementation Libs.Mockk.lib

    androidTestImplementation project(":base:base_test")
    androidTestImplementation Libs.Test.junit
    androidTestImplementation Libs.AndroidX.Test.core
    androidTestImplementation Libs.AndroidX.Test.rules
    androidTestImplementation Libs.AndroidX.Compose.uiTest
    androidTestImplementation Libs.AndroidX.Compose.activity

}