import com.enricog.tempo.buildsrc.Libs
import com.enricog.tempo.buildsrc.Versions

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        minSdkVersion Versions.minSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerVersion Libs.Kotlin.version
        kotlinCompilerExtensionVersion Libs.AndroidX.Compose.version
    }
}

dependencies {
    implementation project(":entities")
    implementation project(":core")

    implementation Libs.AndroidX.appCompat
    implementation Libs.AndroidX.coreKtx

    // Compose
    implementation Libs.AndroidX.Compose.ui
    implementation Libs.AndroidX.Compose.foundation
    implementation Libs.AndroidX.Compose.tooling
    implementation Libs.AndroidX.Compose.material
    implementation Libs.AndroidX.Compose.animation
}