import com.enricog.tempo.buildsrc.Libs
import com.enricog.tempo.buildsrc.Versions

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        minSdkVersion Versions.minSdk
    }

    compileOptions {
        sourceCompatibility Versions.java
        targetCompatibility Versions.java
    }
    kotlinOptions {
        jvmTarget = Versions.jvmTarget
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Libs.AndroidX.Compose.version
        kotlinCompilerVersion Libs.Kotlin.version
    }
}

dependencies {
    implementation Libs.AndroidX.appCompat
    implementation Libs.AndroidX.coreKtx

    // Compose
    implementation Libs.AndroidX.Compose.ui
    implementation Libs.AndroidX.Compose.foundation
    implementation Libs.AndroidX.Compose.tooling
    implementation Libs.AndroidX.Compose.material
}