import com.enricog.tempo.buildsrc.Libs
import com.enricog.tempo.buildsrc.Versions

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        minSdkVersion Versions.minSdk
    }

    compileOptions {
        sourceCompatibility Versions.java
        targetCompatibility Versions.java
    }

}


dependencies {
    implementation project(":core")

    implementation Libs.AndroidX.appCompat
    implementation Libs.AndroidX.coreKtx
    implementation Libs.Kotlin.coroutines
    implementation Libs.Lifecycle.viewModelKtx
    implementation Libs.AndroidX.fragmentKtx
}