import com.enricog.tempo.buildsrc.Libs
import com.enricog.tempo.buildsrc.Versions

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        minSdkVersion Versions.minSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.enricog.base_android'

}


dependencies {
    implementation project(":core")

    implementation Libs.AndroidX.appCompat
    implementation Libs.AndroidX.coreKtx
    implementation Libs.Kotlin.coroutines
    implementation Libs.Lifecycle.viewModelKtx

    // Test
    testImplementation project(":base:base_test")
    testImplementation Libs.Kotlin.Test.coroutines
    testImplementation Libs.Kotlin.Test.kotlin
    testImplementation Libs.Test.junit
    testImplementation Libs.Test.flow
    testImplementation Libs.Mockk.lib
}