import com.enricog.tempo.buildsrc.Libs
import com.enricog.tempo.buildsrc.Versions

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        minSdkVersion Versions.minSdk
    }

    compileOptions {
        sourceCompatibility Versions.java
        targetCompatibility Versions.java
    }

}


dependencies {
    implementation project(":core")
    implementation project(":entities")

    implementation Libs.AndroidX.appCompat
    implementation Libs.AndroidX.coreKtx

    implementation Libs.Kotlin.Test.coroutines
    implementation Libs.Kotlin.Test.kotlin

    implementation Libs.Test.junit
    implementation Libs.AndroidX.Compose.uiTest
}