import com.enricog.tempo.buildsrc.Libs

plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation Libs.Kotlin.stdlib
    implementation Libs.Kotlin.coroutines

    implementation project(":base:extensions")
}