import com.enricog.tempo.buildsrc.Libs
import com.enricog.tempo.buildsrc.Versions

plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = Versions.java
    targetCompatibility = Versions.java
}

dependencies {
    implementation Libs.Kotlin.stdlib
    implementation Libs.Kotlin.coroutines

    implementation project(":entities")
}