import com.enricog.tempo.buildsrc.Libs
import com.enricog.tempo.buildsrc.Versions

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'com.enricog.navigation.api'

    compileSdkVersion Versions.compileSdk

    defaultConfig {
        minSdkVersion Versions.minSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Libs.AndroidX.Compose.compilerVersion
    }
    packagingOptions {
        jniLibs {
            excludes += ['META-INF/licenses/**']
        }
        resources {
            excludes += ['META-INF/licenses/**', 'META-INF/AL2.0', 'META-INF/LGPL2.1']
        }
    }
}


dependencies {
    implementation project(":core:entities")

    implementation Libs.Kotlin.coroutines

    implementation Libs.AndroidX.Compose.navigation
    implementation Libs.AndroidX.Compose.runtime
    implementation Libs.Hilt.navigation
    implementation Libs.Google.Accompanist.navigation

    testImplementation Libs.Kotlin.Test.coroutines
    testImplementation Libs.Test.truth
    testImplementation Libs.Test.junit
}