import com.enricog.tempo.buildsrc.Libs
import com.enricog.tempo.buildsrc.Versions

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        minSdkVersion Versions.minSdk

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                        "room.incremental"   : "true"
                ]
            }
        }
    }

    compileOptions {
        sourceCompatibility Versions.java
        targetCompatibility Versions.java
    }
    kotlinOptions {
        jvmTarget = Versions.jvmTarget
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}


dependencies {
    implementation project(":data:datasource")
    implementation project(":entities")

    implementation Libs.Kotlin.coroutines

    // Room
    implementation Libs.Room.runtime
    kapt Libs.Room.compiler
    implementation Libs.Room.ktx

    // Hilt
    implementation Libs.Hilt.android
    kapt Libs.Hilt.androidCompiler

    testImplementation project(":base:base_test")
    testImplementation Libs.Kotlin.Test.coroutines
    testImplementation Libs.AndroidX.Test.core
    testImplementation Libs.AndroidX.Test.rules
    testImplementation Libs.AndroidX.Test.junitKtx
    testImplementation Libs.AndroidX.Test.archCore
    testImplementation Libs.Test.junit
    testImplementation Libs.Robolectric
    testImplementation Libs.Mockk.lib

}