import com.enricog.tempo.buildsrc.Libs
import com.enricog.tempo.buildsrc.Versions

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.enricog.core.coroutines'

    compileSdk Versions.compileSdk

    defaultConfig {
        minSdkVersion Versions.minSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation Libs.Kotlin.coroutines

    // Hilt
    implementation Libs.Hilt.android
    kapt Libs.Hilt.androidCompiler

    implementation(Libs.Lifecycle.viewModelKtx) { because("Duplicated class error") }

    testImplementation Libs.Kotlin.Test.coroutines
    testImplementation Libs.Test.truth
    testImplementation Libs.Test.junit
    testImplementation Libs.Test.flow
}