import com.enricog.tempo.buildsrc.Libs
import com.enricog.tempo.buildsrc.Versions

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'com.enricog.navigation.testing'

    compileSdkVersion Versions.compileSdk

    defaultConfig {
        minSdkVersion Versions.minSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation project(":navigation:api")

    implementation Libs.Kotlin.coroutines

    implementation Libs.Kotlin.Test.coroutines
    implementation Libs.Test.junit
    implementation Libs.Test.truth
    implementation Libs.Test.flow
}